.CardWrapper {
    width: 100%;
    min-width: 1440px;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    align-content: center;

    overflow: auto;
    margin: 0 auto;

    .Cards {
        padding: 0 350px;
        @media (max-width: 1690px) {
            padding: 0 250px;
        }
        @media (max-width: 1090px) {
            padding: 0 150px;
        }
        @media (max-width: 600px) {
            padding: 0 50px;
        }
        @media (min-width: 2400px) {
            padding: 0 700px;
        }

        .Card {

            height: 350px;
            width: 350px;
            margin-right: 25px;
            display: grid;
            ;
            grid-template-rows: 65% auto;
            border-radius: 20px;
            ;


            .CardItem {
                color: #fff;
                font-size: 16px;
                padding: 30px 0;
                align-items: center;
                ;
                text-align: center;
                background-color: #FFFFFF;
                box-shadow: 2px 5px 50px rgba(0, 0, 0, 0.2);
                width: 100%;
                border-radius: 20px;
                margin-bottom: 20px;
            }

        }

        .Card:last-child {
            height: 500px;
            width: 560px;
            margin-right: 15px;
            display: grid;
            padding: 10px;
            border-radius: 20px;
            background-color: rgb(255, 255, 255);
            box-shadow: 2px 5px 50px rgba(0, 0, 0, 0.2);
            grid-template-rows: 20% auto 30%;

            @media (max-width: 1690px) {
                width: 400px
            }

            ;

            .CardItem {
                color: rgb(0, 0, 0);
                font-size: 20px;
                align-items: center;
                ;
                text-align: center;
                margin: 0;
                box-shadow: 2px 5px 50px rgba(255, 255, 255, 0.2);
                border-radius: 0px;
                width: 100%;
                .btnWrapper{
                    display: grid;;
                    grid-template-columns:15% 25% 15%;
                  justify-content: space-evenly;
                  font-size: 16px;
                  .btn{
                    border: 2px solid #84A8C9 ; 
                    border-radius: 8px;
                    font-size: 18px;
                    font-style:unset;
                    padding: 15px 0;
                    height: inherit;
                    text-align: center;
                    transition:  background-color,color 0.9s ease-in-out;  ;
                    &:hover{
                      background-color:#84A8C9;
                     span{
                        color: #FFFFFF;
                     }
                    }
                  }
                    
                    
                }




            }
        }



    }
}